@keyframes swingIn {
    100% {
        transform: rotateX(0) translateY(0) scale(1);
    }
}

:root {
    --pearl: #fbfcf7;
    --purple-dark: #6a5181;
    --purple: #800080;
    --blue: #0c6ae8;
    --blue-light: #0c6be8e6;
    --orange: #ffbf00;
    --grey-light: #a2c0cb80;
}

* {
    margin: 0;
    padding: 0;
    background-origin: border-box;
}

body {
    background-color: var(--pearl);
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.15'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

h3 {
    color: var(--purple);
}

main {
    flex: 1;
}

.navbar-fixed {
    z-index: 9999;
}

#logo {
    max-height: 100px;
    max-width: 100px;
    padding: 0 0 0 10px;
}

.sidenav {
    z-index: 10000 !important;
}

.sidenav-trigger,
#nav-mobile a,
header ul li a {
    color: var(--orange);
    font-size: 1.5rem;
}

.scroll-color {
    background: var(--blue-light);
}

#intro {
    min-height: 85vh;
    background: url(../img/typing_above_mobile_min.svg) no-repeat;
    background-position: center;
    background-size: contain;
}

#services h5 {
    color: var(--orange);
}

#services p {
    padding-bottom: 20px;
}

#services ul {
    text-align: center;
    background-color: var(--grey-light);
    border-radius: 10px;
    padding: 20px;
}

#services ul li:not(:last-child) {
    color: var(--pearl);
    font-size: 7vw;
    text-shadow: 1.5px 1.5px 5px var(--purple-dark);
}

#services a {
    background: var(--orange);
    margin: 20px 0;
}

#about {
    font-weight: 500;
}

.circle-shape {
    float: left;
    height: 200px;
    width: 175px;
    shape-outside: ellipse();
    clip-path: ellipse();
    -webkit-clip-path: ellipse();
    background: linear-gradient(to top, var(--pearl), var(--purple-dark));
}

.circle-shape img {
    max-width: 135px;
}

#contact {
    color: var(--pearl);
    background: var(--blue);
    padding: 25px 0 20px 0;
}

.select-dropdown {
    color: #9e9e9e;
}

.caret {
    fill: var(--pearl) !important;
}

.select-dropdown li.disabled>span {
    color: var(--purple);
}

.dropdown-content li>span {
    color: var(--purple);
}

textarea {
    max-height: 100px;
}


/* label focus color */

#contact form .input-field input:focus+label {
    color: var(--orange);
}


/* label underline focus color */

#contact form .input-field input:focus {
    border-bottom: 1px solid var(--orange);
    box-shadow: 0 1px 0 0 #000;
}

#contact form .input-field textarea:focus+label {
    color: var(--orange);
}


/* label underline focus color */

#contact form .input-field textarea:focus {
    border-bottom: 1px solid var(--orange);
    box-shadow: 0 1px 0 0 #000;
}


/* icon prefix focus color */

.input-field .prefix.active {
    color: var(--orange);
}

#contact button {
    background: var(--orange);
}

#testimonial h3 {
    padding-top: 50px;
}

#testimonial img {
    width: 100%;
}

.testimony:hover {
    background: radial-gradient(var(--purple), transparent 50%);
}

blockquote {
    border-color: var(--blue);
    font-style: italic;
}

blockquote span {
    font-style: initial;
}

#prestige-logo {
    max-width: 65%;
}

footer {
    color: var(--pearl);
    background: var(--blue);
    box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.14), 0 -3px 1px -2px rgba(0, 0, 0, 0.12), 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
}

.icon {
    padding: 20px 0 !important;
}

.icon i {
    color: var(--pearl) !important;
}


/* Media queries */

@media (max-height: 360px) {
    #intro {
        min-height: 80vh;
    }
}

@media(max-width: 600px) {
    .circle-shape {
        height: 115px;
        width: 100px;
    }
    .circle-shape img {
        max-width: 75px;
    }
}

@media(min-width: 600px) {
    #intro {
        background: url(../img/typing_above_circles_min.svg) no-repeat;
        background-position: center;
        background-size: contain;
    }
    img {
        text-align: center;
        padding: 50px 0;
        margin: 0;
    }
    #services ul li:not(:last-child) {
        font-size: 3vw;
    }
    .circle-shape img {
        transform: translateY(-15%);
    }
    .icon i {
        font-size: 3vw !important;
    }
}